NFA2DFA2C/MainWindow.xaml

<Window x:Class="NFA2DFA2C.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NFA2DFA2C"
        mc:Ignorable="d"
        Title="正则表达式" Height="800" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" MinWidth="100"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="2*" MinWidth="20"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <ScrollViewer Grid.Row="0"
                HorizontalScrollBarVisibility="Auto" 
                VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <Label>NFA示意图:</Label>
                    <Canvas Name="canvas_nfa" Width="2000" Height="1000"></Canvas>
                </StackPanel>
            </ScrollViewer>

            <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto"
                          VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <Label>DFA示意表:</Label>
                    <ListView Name="lv_dfa" IsEnabled="True" MinWidth="1000" MinHeight="1000">
                        <ListView.View>
                            <GridView></GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
            </ScrollViewer>

            <ScrollViewer Grid.Row="2" HorizontalScrollBarVisibility="Auto"
                          VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <Label>DFA最小化示意表(节点集合表示为最终节点序号):</Label>
                    <ListView Name="lv_dfa_min" IsEnabled="True" MinWidth="1000" MinHeight="1000">
                        <ListView.View>
                            <GridView></GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
            </ScrollViewer>

            <ScrollViewer Grid.Row="3"
                HorizontalScrollBarVisibility="Auto" 
                VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <Label>生成代码:</Label>
                    <TextBox Name="tb_output" Text="暂无"
                             TextWrapping="Wrap"
                             AcceptsReturn="True"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>

        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" Background="LightGray"/>

        <StackPanel Grid.Column="2">
            <Label>输入正则表达式</Label>
            <TextBox Name="tb_input" Text="letter(letter|digital)*" KeyUp="tb_input_KeyUp"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Width="50" Margin="0,2,10,0" Name="bt_creat"
                        Click="bt_creat_Click">生成</Button>
            </StackPanel>
            <StackPanel Margin="0,10,0,2">
                <Label>使用的标识:</Label>
                <TextBox Name="tb_tag">digital=[0-9]</TextBox>
                <StackPanel Margin="0,2,0,0" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Width="30" Height="22" Margin="5,0,0,0" Name="bt_add" Click="bt_add_Click">+</Button>
                    <Button Width="30" Height="22" Margin="5,0,10,0" Name="bt_rm" Click="bt_rm_Click">-</Button>
                </StackPanel>
            </StackPanel>
            <ListView Name="lv_tag" MinHeight="400">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Width="100" 
                                            DisplayMemberBinding="{Binding Path=Tag}">标识符</GridViewColumn>
                            <GridViewColumn Width="120" 
                                            DisplayMemberBinding="{Binding Path=Reg}">正则表达式</GridViewColumn>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</Window>
