NFA2DFA2C/MainWindow.xaml

<Window x:Class="NFA2DFA2C.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NFA2DFA2C"
        mc:Ignorable="d"
        Title="正则表达式" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" MinWidth="100"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="2*" MinWidth="20"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <ScrollViewer Grid.Row="0"
                HorizontalScrollBarVisibility="Auto" 
                VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <Label>NFA示意图:</Label>
                    <Canvas Name="canvas_nfa" Width="2000" Height="1000"></Canvas>
                </StackPanel>
            </ScrollViewer>

            <ScrollViewer Grid.Row="1"
                HorizontalScrollBarVisibility="Visible" 
                VerticalScrollBarVisibility="Hidden">
                <StackPanel>
                    <Label>DFA示意图:</Label>
                    <Canvas Name="canvas_dfa" Width="2000"></Canvas>
                </StackPanel>
            </ScrollViewer>

            <ScrollViewer Grid.Row="2"
                HorizontalScrollBarVisibility="Auto" 
                VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <Label>生成代码:</Label>
                    <TextBox Name="tb_output" Text="123"
                             TextWrapping="Wrap"
                             AcceptsReturn="True"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>

        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" Background="LightGray"/>

        <StackPanel Grid.Column="2">
            <Label>输入正则表达式</Label>
            <TextBox Name="tb_input" Text="a" KeyUp="tb_input_KeyUp"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Width="50" Margin="0,2,10,0" Name="bt_creat"
                        Click="bt_creat_Click">生成</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
